<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>About Accountant in Cleveland</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

  <div class="consultation">
    <br />
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div class="about-banner">

    <h2 align="center">ABOUT US</h2>

  </div>



  <div class="about-description center-block">

    <div class="container">

      <div class="row">

        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">


          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor leo sed ipsum egestas fringilla. Aliquam
            facilisis augue nec neque malesuada, id tempor enim bibendum.</p>
          <br />

          <p>Vivamus placerat, nulla vel aliquam tincidunt, ante libero pulvinar massa, sed porta enim lacus fringilla dui.
            Duis tempor, lectus quis elementum fringilla, magna leo bibendum ex, sit amet volutpat eros lectus vel justo.</p>
          <br />

          <p>Integer pharetra neque et dignissim malesuada. Fusce in venenatis ipsum. Cras neque ligula, pretium id ligula vitae,
            auctor varius orci.</p>
          <br />

          <p>Nullam porttitor, nisi facilisis condimentum sollicitudin, diam erat placerat sapien, vitae mollis felis justo
            et nibh. Ut nec mollis elit. Nunc ut ipsum ac sem vehicula pellentesque.</p>
          <br />

          <p>Ut tempus sodales volutpat. Donec accumsan mi a arcu iaculis accumsan. Praesent aliquam elit vulputate odio iaculis
            ultricies. Quisque erat sapien, viverra ut turpis in, vehicula feugiat libero.</p>
          <br />
          <br />
          <br />


        </div>

      </div>

    </div>

  </div>

  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>


  <script src="js/bootstrap.min.js">
  </script>

  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>