<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>Frequently Asked Questions About Accounting &amp; Tax</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="images/accounting-favicon.jpg" rel="icon">

  <style>
    button.accordion {
      background-color: #eee;
      color: #5b5b5b !important;
      cursor: pointer;
      padding: 18px;
      font-weight: bold;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;


    }

    button.accordion.active,
    button.accordion:hover {
      background-color: #ddd;
    }

    button.accordion:after {
      content: '\02795';
      font-size: 14px;
      color: #777;
      float: right;
      margin-left: 5px;
      margin-top: 2px;
    }

    button.accordion.active:after {
      content: "\2796";
    }

    div.panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      overflow: hidden;
      transition: 0.6s ease-in-out;
      opacity: 0;
    }

    div.panel.show {
      opacity: 1;
      max-height: 500px;
    }


    .heading h4 {

      font-size: 40px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      margin-top: 40px;
      padding-bottom: 20px;

    }

    .heading p {

      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      color: #595b5b;
    }

    .panel p {

      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      color: #636363;
      margin-top: 10px;
    }

    button {

      font-size: 18px !important;
      font-family: 'Montserrat', sans-serif;

    }

    .row {


      padding: 0px;
      margin: 0;
      border: none;
    }


    .service-faq {

      text-align: center;
      font-size: 25px;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      color: #537184;
      padding-top: 30px;
      padding-bottom: 20px;
      font-weight: bold;

    }

    #faq {

      padding-bottom: 100px;
    }
  </style>

</head>

<body>

  <div class="consultation">
    <br />
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>



  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div id="faq">

    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-8">

        <div class="heading">

          <h4 align="center">FREQUENTLY ASKED QUESTIONS</h4>

          <p align="center">Below you will find a selection of the most frequently asked questions.
            <br /> Simply click on the question to view the answer.</p>
          <br />

        </div>



        <h3 class="service-faq">ACCOUNTING &amp; BOOKKEEPING</h3>


        <button class="accordion">What Is The Difference Between Vat And Tax?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />



        <h3 class="service-faq">TAXATION</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <h3 class="service-faq">PAYROLL &amp; HR</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <h3 class="service-faq">FINANCIAL &amp; BUSINESS MANAGEMENT</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />



        <h3 class="service-faq">STATUTORY &amp; SECRETARIAL</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <h3 class="service-faq">OTHER SUPPORT SERVICES</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />



        <h3 class="service-faq">ACCOUNTING &amp; BOOKKEEPING</h3>


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>
        <br />


        <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button>

        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet pharetra tellus, vulputate molestie justo.
            Ut eget suscipit tortor.</p>
          <p>Duis at rutrum odio, id dictum metus. Aenean consectetur sollicitudin neque. Suspendisse semper ac ex eget condimentum.
            Praesent non blandit massa, commodo ullamcorper lacus. Quisque id tincidunt arcu. Sed et lorem tincidunt arcu
            pulvinar rhoncus.</p>
          <p>Sed iaculis dignissim laoreet. In porta turpis et massa dapibus tempus. Quisque eu convallis diam. Maecenas sagittis
            enim erat, at lobortis nunc volutpat in.</p>


        </div>



      </div>

      <div class="col-md-2"></div>

    </div>

  </div>


  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>
  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>
    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function () {
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
      }
    }
  </script>



  <script src="js/bootstrap.min.js">
  </script>

  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>