<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>Accounting Resources</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="images/accounting-favicon.jpg" rel="icon">

  <style type="text/css">
    td {
      width: 150.25pt;
      border: solid #424242 1.0pt;
      padding: 0cm 5.4pt 0cm 5.4pt;
    }

    td img {
      width: 100%;
      padding-bottom: 20px;
      padding-top: 20px;
    }
  </style>

</head>

</head>

<body>

  <div class="consultation">
    <br/>
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>

  <div class="resources">

    <div class="container">

      <div class="row">

        <div class="col-md-8 col-md-offset-2">

          <h2 align="center">RESOURCES</h2>
          <br>
          <br>

          <div align="center" class="center-block">
            <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;">

              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>

                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


              <tr>
                <td>
                  <p align="center" class="tablelist">Organisation/Department</p>
                </td>
                <td>
                  <img class="img-responsive" src="images/client-logo.png">
                </td>

                <td>
                  <p align="center" class="listurl">
                    <a href="" target="_blank">www.thewebsitename.com</a>
                  </p>
                </td>
              </tr>


            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>