<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>Accounting Services in Cleveland</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/services.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

  <div class="consultation">
    <br />
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>



  <div class="accounting-services">

    <h4 align="center">PRODUCTS/SERVICES</h4>

  </div>




  <div class="services">

    <div class="container">

      <div class="row">

        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-and-bookkeeping.jpg" alt="accounting-and-bookkeeping" class="img-responsive" />
          </p>



          <h2 align="center">ACCOUNTING &amp; BOOKKEEPING</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Glorious baklava ex librus hup hey ad infinitum</li>
            <li>Epsum factorial non deposit quid pro quo hic escorol</li>



          </ul>

        </div>


        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-service2.jpg" alt="accounting-services" class="img-responsive">
          </p>

          <h2 align="center">SERVICE #2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Glorious baklava ex librus hup hey ad infinitum</li>
            <li>Epsum factorial non deposit quid pro quo hic escorol</li>
            <li>Lor separat existentie es un myth.</li>
            <li>Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium</li>
            <li>Li lingues differe solmen in li grammatica</li>
            <li>It solmen va esser necessi far uniform grammatica</li>

          </ul>

        </div>
      </div>

      <div class="row">

        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-service3.jpg" alt="accounting-services" class="img-responsive">
          </p>

          <h2 align="center">SERVICE #3</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Glorious baklava ex librus hup hey ad infinitum</li>
            <li>Epsum factorial non deposit quid pro quo hic escorol</li>
            <li>Lor separat existentie es un myth.</li>
            <li>Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium</li>
            <li>Li lingues differe solmen in li grammatica</li>
            <li>It solmen va esser necessi far uniform grammatica</li>

          </ul>

        </div>

        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-service4.jpg" alt="accounting-services" class="img-responsive">
          </p>

          <h2 align="center">SERVICE #4</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium</li>
            <li>Li lingues differe solmen in li grammatica</li>
            <li>It solmen va esser necessi far uniform grammatica</li>

          </ul>

        </div>

      </div>


      <div class="row">

        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-service5.jpg" alt="accounting-services" class="img-responsive">
          </p>

          <h2 align="center">SERVICE #5</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Glorious baklava ex librus hup hey ad infinitum</li>
            <li>Epsum factorial non deposit quid pro quo hic escorol</li>
            <li>Lor separat existentie es un myth.</li>
            <li>Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium</li>
            <li>Li lingues differe solmen in li grammatica</li>
            <li>It solmen va esser necessi far uniform grammatica</li>

          </ul>

        </div>
        <div class="col-md-6 col-sm-6">

          <p align="center">
            <img src="images/accounting-service6.jpg" alt="accounting-services" class="img-responsive">
          </p>

          <h2 align="center">SERVICE #6</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper orci libero, eu blandit elit maximus
            pharetra. Mauris a sodales ante. Maecenas ut auctor nulla. Etiam sodales turpis ut condimentum elementum. Sed
            rutrum sapien odio, eu elementum nunc vulputate a. Fusce risus leo, euismod sit amet orci sit amet, tempor ultrices
            eros.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing</li>
            <li>Souvlaki ignitus carborundum e pluribus unum</li>
            <li>Defacto lingo est igpay atinlay</li>
            <li>Marquee selectus non provisio incongruous feline</li>
            <li>Quote meon an estimate et non interruptus stadium</li>
            <li>Sic tempus fugit esperanto hiccup estrogen</li>
            <li>Li lingues differe solmen in li grammatica</li>
            <li>It solmen va esser necessi far uniform grammatica</li>
            <li>Business Rescue Practitioners</li>

          </ul>

        </div>
      </div>


    </div>

  </div>
  <br />
  <br />
  <br />
  <br />

  <div class="testimonials">

    <h4>TESTIMONIALS</h4>

    <div class="container">

      <div class="row">

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>
          <p class="reviewer">- ANDREW HARVEY (COMPANY NAME)</p>

        </div>

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>

          <p class="reviewer">- CHERYL STAPLES (COMPANY NAME)</p>

        </div>

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>

          <p class="reviewer">- KEVIN HAYES (COMPANY NAME)</p>

        </div>

      </div>

    </div>

  </div>

  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  <script src="js/bootstrap.min.js">
  </script>

  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>