<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">


    <meta content="" name="description">

    <title>Accountanting Blog</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog-page-styling.css" rel="stylesheet" type="text/css">
    <link href="css/navbar.css" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>


    <div class="consultation">
        <br />
        <a href="contact.php">
            <span class="gold">REQUEST A FREE CONSULTATION</span>
        </a>
    </div>


    <div class="container-fluid" id="banner" align="center">

        <a href="">
            <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
        </a>

    </div>


    <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

        <div class="navbar-header">

            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

        </div>

        <div class="collapse navbar-collapse" align="center">

            <ul class="nav navbar-nav">

                <li>
                    <a href="accounting-services.html">ACCOUNTING SERVICES</a>
                </li>

                <li>
                    <a href="accounting-resources.html">RESOURCES</a>
                </li>

                <li>
                    <a href="blog.html">BLOG</a>
                </li>

                <li>
                    <a href="about.html">ABOUT</a>
                </li>

                <li>
                    <a href="contact.php">CONTACT</a>
                </li>

            </ul>

        </div>

    </nav>


    <div class="blog-background">

        <h2 align="center">Accounting Blog</h2>

    </div>


    <div class="container blog">

        <div class="row">

            <div class="col-sm-8 blog-main">

                <div class="blog-post">
                    <br />

                    <a href="">
                        <img src="images/blog-post1-img.jpg" class="img-responsive" alt="blog-post-img" />
                    </a>

                    <h2 align="center">
                        <a class="headings" href="">Why You Need an Accountant</a>
                    </h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet purus sit amet quam eleifend
                        feugiat. Vivamus sit amet mi tellus. Vestibulum et mi nec nisl sollicitudin tincidunt id non augue.
                        Sed rutrum blandit nibh et malesuada. Quisque vel lacus gravida, viverra nisi sed, faucibus quam.
                        Aenean lobortis sapien lorem, et faucibus ante consectetur accumsan...</p>
                    <br />

                    <a class="read-more" href="">
                        <strong>Read Article</strong>
                    </a>
                    <br />
                    <br />
                    <hr>
                    <br />
                    <br />


                    <a href="">
                        <img src="images/blog-post2-img.jpg" class="img-responsive" alt="blog-post-img" />
                    </a>

                    <h2 align="center">
                        <a class="headings" href="">How to Find a Qualified Accountant</a>
                    </h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet purus sit amet quam eleifend
                        feugiat. Vivamus sit amet mi tellus. Vestibulum et mi nec nisl sollicitudin tincidunt id non augue.
                        Sed rutrum blandit nibh et malesuada. Quisque vel lacus gravida, viverra nisi sed, faucibus quam.
                        Aenean lobortis sapien lorem, et faucibus ante consectetur accumsan...</p>
                    <br />

                    <a class="read-more" href="">
                        <strong>Read Article</strong>
                    </a>
                    <br />
                    <br />
                    <hr>
                    <br />
                    <br />


                </div>
                <br />

            </div>


            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

                <div class="sidebar-module">

                    <h4>Blog Posts</h4>

                    <ol class="list-unstyled">
                        <strong>

                            <li>
                                <a href="">Why You Need an Accountant</a>
                            </li>
                            <br />

                            <li>
                                <a href="">How to Find a Qualified Accountant</a>
                            </li>
                            <br />

                        </strong>
                    </ol>
                </div>
                <br/>
                <br/>


            </div>
        </div>

    </div>
    <br />
    <br />


    <div class="consultation-strip" align="center">

        <p>
            <a href="contact.php">REQUEST A FREE CONSULTATION</a>
        </p>

    </div>


    <footer>

        <div id="footer" align="center">

            <a href="about.html">ABOUT</a>

            <a href="accounting-services.html">ACCOUNTING SERVICES</a>

            <a href="accounting-resources.html">RESOURCES</a>

            <a href="blog.html">BLOG</a>

            <a href="faq.html">FAQ</a>

            <a href="contact.php">CONTACT</a>

        </div>

        <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

        <div class="footerlinks" align="center">

            <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

            <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


        </div>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>

    <script src="js/bootstrap.min.js">
    </script>


    <script>
        $('#topnavbar').affix({
            offset: {
                top: $('#banner').height()
            }
        }); 
    </script>


</body>

</html>