<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>Accountant in Cleveland</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

  <div class="consultation">
    <br/>
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div class="top-background"></div>

  <div class="accounting-intro" align="center">

    <h1 align="center">CLEVELAND ACCOUNTING SERVICES
      <br> &amp; CONSULTING</h1>

    <div class="row">

      <div class="col-md-6 col-md-offset-3 intro">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa justo, facilisis vel bibendum ut, vulputate
          sed sem. Phasellus imperdiet porta est sed consequat. Integer ut risus vel nibh fringilla pulvinar.</p>
        <br>

        <p>Integer aliquam vulputate dui sit amet imperdiet. Ut commodo magna lectus, tristique pulvinar nibh mattis at. Ut
          eget viverra lacus, ut lobortis eros.</p>

      </div>

    </div>

  </div>

  <div id="tax-expert">

    <p align="center">DO YOU NEED HELP WITH ACCURATE BOOKKEEPING SERVICES?
      <br> DO YOU NEED TO REGISTER YOUR BUSINESS?
      <br> ARE YOU LOOKING FOR A TAX EXPERT?</p>

  </div>

  <div class="free-call" align="center">

    <h5>WE CAN HELP</h5>
    <br>
    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION
        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </p>

  </div>
  <div class="accounting-services">

    <h4>SERVICES</h4>

    <div class="container">

      <div class="row">

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img align="center" alt="accounting-and-bookkeeping" class="img-responsive" src="images/accounting-and-bookkeeping.jpg">
          </a>


          <a href="">
            <h2 align="center">ACCOUNTING &amp; BOOKKEEPING</h2>
          </a>

        </div>

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img alt="accounting-service2" class="img-responsive" src="images/accounting-service2.jpg">
          </a>

          <a href="">
            <h2 align="center">SERVICE #2</h2>
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img align="center" alt="accounting-service3" class="img-responsive" src="images/accounting-service3.jpg">
          </a>

          <a href="">
            <h2 align="center">SERVICE #3</h2>
          </a>

        </div>

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img align="center" alt="accounting-service4" class="img-responsive" src="images/accounting-service4.jpg">
          </a>

          <a href="">
            <h2 align="center">SERVICE #4</h2>
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img align="center" alt="accounting-service5" class="img-responsive" src="images/accounting-service5.jpg">
          </a>

          <a href="">
            <h2 align="center">SERVICE #5</h2>
          </a>

        </div>

        <div class="col-md-6 col-sm-6" align="center">

          <a href="">
            <img align="center" alt="accounting-service6" class="img-responsive" src="images/accounting-service6.jpg">
          </a>

          <a href="">
            <h2 align="center">OTHER SUPPORT SERVICES</h2>
          </a>

        </div>

      </div>

    </div>

  </div>

  <div class="testimonials">

    <h4>TESTIMONIALS</h4>

    <div class="container">

      <div class="row">

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>
          <p class="reviewer">- ANDREW (COMPANY NAME)</p>

        </div>

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>

          <p class="reviewer">- CHERYL STAPLES (COMPANY NAME)</p>

        </div>

        <div class="col-md-4 col-sm-4">

          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sagittis eros. Ut quam augue, mattis et sagittis
            nec, rutrum id odio. Praesent nec dolor nisi. Phasellus vulputate augue vel quam lobortis interdum. Donec blandit
            sem eu lorem varius, ac placerat est imperdiet. Cras enim elit, bibendum nec maximus et, volutpat a urna...”
            <a class="read-more" href="testimonials.html">read more</a>
          </p>
          <br>

          <p class="reviewer">- KEVIN HAYES (COMPANY NAME)</p>

        </div>

      </div>

    </div>

  </div>


  <div class="clients">

    <h4 align="center">CLIENTS</h4>

    <div class="row" align="center">

      <div class="col-md-2"></div>

      <div class="col-md-2 col-sm-6 col-xs-6">

        <img alt="client-logo-1" class="img-responsive" src="images/client-logo.png">

      </div>

      <div class="col-md-2 col-sm-6 col-xs-6">

        <img alt="client-logo-1" class="img-responsive" src="images/client-logo.png">

      </div>

      <div class="col-md-2 col-sm-6 col-xs-6">

        <img alt="client-logo-1" class="img-responsive" src="images/client-logo.png">

      </div>

      <div class="col-md-2 col-sm-6 col-xs-6">

        <img alt="client-logo-1" class="img-responsive" src="images/client-logo.png">

      </div>

      <div class="col-md-2"></div>

    </div>

  </div>

  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  <script src="js/bootstrap.min.js"></script>



  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>