<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <meta content="" name="description">

  <title>Privacy Policy</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

  <div class="consultation">
    <br />
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>

  <div class="terms">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <h2 align="center">PRIVACY POLICY</h2>

          <p>The following Privacy Policy governs the online information collection practices of www.yourwebsitename.com (“we”
            or “us” or “Site”). By visiting and using the Site, you agree that your use of our Site, and any dispute over
            privacy, is governed by this Privacy Policy. This Site strives to offer its visitors the many advantages of Internet
            technology and to provide an interactive and personalized experience. We may use Personally Identifiable Information
            (your name and/or e-mail address) subject to the terms of this privacy policy. We will never sell, barter, or
            rent your email address to any unauthorized third party.</p>
          <br />
          <p>We may collect and store personal or other information that you voluntarily supply to us online while using the
            Site (e.g., while on the Site or in responding via email to a feature provided on the Site). This Site only contacts
            individuals who specifically request that we do so or in the event that they have signed up to receive our free
            newsletters or have purchased one of our products. This Site collects personally identifying information from
            our users during online registration and online purchasing. All of this information is provided to us by you.</p>
          <br />
          <p>We also collect and store information that is generated automatically as you navigate online through the Site.
            For example, we may collect information about your computer’s connection to the Internet, which allows us, among
            other things, to improve the delivery of our web pages to you and to measure traffic on the Site. We also may
            use a standard feature found in browser software called a “cookie” to enhance your experience with the Site.
            Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing
            how and when visitors use the Site, cookies help us deliver advertisements, identify how many unique users visit
            us, and track user trends and patterns.</p>
          <br />


          <p class="palign2">The Site also includes links to websites we endorse or sponsor and provides access to products and services offered
            by third parties, whose privacy policies we do not control. Some of the links we provide are “affiliate links.”
            This means if you click on the link and purchase the item connected to that link, we will receive an affiliate
            commission. When you access another website or purchase third-party products or services through the Site, use
            of any information you provide is governed by the privacy policy of the operator of the site you are visiting
            or the provider of such products or services.</p>
          <br />

          <p class="palign2">We may also make some content, products and services available through our Site through cooperative relationships
            with third-party providers, where the brands of our provider partner appear on the Site in connection with such
            content, products and/or services. We may share with our provider partner any information you provide, or that
            is collected, in the course of visiting any pages that are made available in cooperation with our provider partner.
            In some cases, the provider partner may collect information from you directly, in which cases the privacy policy
            of our provider partner may apply to the provider partner’s use of your information. The privacy policy of our
            provider partners may differ from ours. If you have any questions regarding the privacy policy of one of our
            provider partners, you should contact the provider partner directly for more information.</p>
          <br />


          <p class="palign2">Your information is stored at the list server that delivers this Site’s newsletters. Your information can only
            be accessed by those who help manage those lists in order to deliver e-mail to those who would like to receive
            this Site’s newsletters. All of the newsletters or emails that are sent to you by this Site include an unsubscribe
            link in them. You can remove yourself at any time from our newsletters or mailing list by clicking on the unsubscribe
            link that can be found in every communication that we send you.</p>



        </div>

      </div>

    </div>

  </div>



  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>


  <script src="js/bootstrap.min.js">
  </script>

  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>