<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">



  <meta content="" name="description">

  <title>Terms and Conditions</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

  <div class="consultation">
    <br />
    <a href="contact.php">
      <span class="gold">REQUEST A FREE CONSULTATION</span>
    </a>
  </div>


  <div class="container-fluid" id="banner" align="center">

    <a href="">
      <img alt="accounting-logo" class="logo" src="images/accounting-logo.png">
    </a>

  </div>


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>

    <div class="collapse navbar-collapse" align="center">

      <ul class="nav navbar-nav">

        <li>
          <a href="accounting-services.html">ACCOUNTING SERVICES</a>
        </li>

        <li>
          <a href="accounting-resources.html">RESOURCES</a>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div class="terms">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <h2 align="center">TERMS AND CONDITIONS</h2>


          <h3>General</h3>
          <p>This website www.yourwebsitename.com (the “SITE”) is owned and operated by YOUR CLIENT'S NAME (“COMPANY” “we” or
            “us”). By using the Site, you agree to be bound by these Terms of Service and to use the Site in accordance with
            these Terms of Service, our Privacy Policy and any additional terms and conditions that may apply to specific
            sections of the Site or to products and services available through the Site or from COMPANY. Accessing the Site,
            in any manner, whether automated or otherwise, constitutes use of the Site.</p>
          <br />


          <h3>Disclaimers</h3>


          <p>Throughout the Site, we provide links to internet sites maintained by third parties. Some of the links we provide
            are “affiliate links.” This means if you click on the link and purchase the item connected to that link, COMPANY
            will receive an affiliate commission. Neither we nor affiliates operate or control in any respect any information,
            products or services that third parties may provide on or through the Site or on websites linked to by us on
            the Site. All opinions/advice/statements or other information or content expressed or made available by third
            parties, including information providers, are those of the respective authors or distributors, and not COMPANY.
            Neither COMPANY nor any third-party provider of information guarantees the accuracy, completeness, or usefulness
            of any content. Furthermore, COMPANY neither endorses nor is responsible for the accuracy and reliability of
            any opinion, advice, or statement made on any portion of the Site by anyone other than an authorized COMPANY
            representative while acting in his/her official capacity.</p>
          <br />
          <p>The information, products and services offered on or through the site and by company and any third-party sites
            are provided “as is” and without warranties of any kind either express or implied. To the fullest extent permissible
            pursuant to applicable law, we disclaim all warranties, express or implied, including, but not limited to, implied
            warranties of merchantability and fitness for a particular purpose. we do not warrant that the site or any of
            its functions will be uninterrupted or error-free, that defects will be corrected, or that any part of this site,
            including bulletin boards, or the servers that make it available, are free of viruses or other harmful components.
            We do not warrant or make any representations regarding the use or the results of the use of the site or materials
            on this site or on third-party sites in terms of their correctness, accuracy, timeliness, reliability or otherwise.</p>
          <br />



          <p>By accessing the site, you agree at all times to defend, indemnify and hold harmless COMPANY its affiliates, their
            successors, transferees, assignees and licensees and their respective parent and subsidiary companies, agents,
            associates, officers, directors, shareholders and employees of each from and against any and all claims, causes
            of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related
            to your breach of any obligation, warranty, representation or covenant set forth herein.</p>

        </div>

      </div>

    </div>

  </div>



  <div class="consultation-strip" align="center">

    <p>
      <a href="contact.php">REQUEST A FREE CONSULTATION</a>
    </p>

  </div>


  <footer>

    <div id="footer" align="center">

      <a href="about.html">ABOUT</a>

      <a href="accounting-services.html">ACCOUNTING SERVICES</a>

      <a href="accounting-resources.html">RESOURCES</a>

      <a href="blog.html">BLOG</a>

      <a href="faq.html">FAQ</a>

      <a href="contact.php">CONTACT</a>

    </div>

    <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">

      <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a>

      <a href="terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>


    </div>

  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>


  <script src="js/bootstrap.min.js">
  </script>

  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    }); 
  </script>


</body>

</html>