.accounting-services h4{
  
color: #557081;
font-size: 45px;  
padding-top: 50px;
padding-bottom: 50px;
font-family: 'Montserrat', sans-serif;
font-weight: bold;


}

.services {

padding-bottom: 30px !important;
}

.accounting-services p{
  
color: #4c4c4c;
font-family:'Open Sans', Helvetica, Arial, sans-serif;
font-size: 18px;

}

.service-conclusion p{
padding-top: 60px;
padding-bottom: 60px;
color: #4c4c4c;
font-family:'Open Sans', Helvetica, Arial, sans-serif;
font-size: 19px;

}


.hovereffect {
  width: auto;
  height: auto;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(170,170,170,0.4);
}

.hovereffect h2, .hovereffect img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.hovereffect:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect h1 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  top:180px;
  font-size: 35px;
  padding: 10px;

font-family: 'Reem Kufi', sans-serif;
}


.hovereffect:hover a {
 text-decoration: none;
}


.services {


padding-bottom:90px;

}

.services a{

color:#537184;

}

.services h4{

color:#537184;
font-size: 40px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
text-align: center;
padding-top: 90px;
padding-bottom: 50px;
}

.services img{

padding-bottom: 20px;

 } 

 .services h2{

color:#575557;
font-size: 24px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
padding-bottom: 20px;

}

.services p{

color:#575557;
font-size: 18px !important;
font-family:'Open Sans', Helvetica, Arial, sans-serif;

}
.services li{

color:#575557;
font-size: 18px !important;
font-family:'Open Sans', Helvetica, Arial, sans-serif;

}

.services ul{
margin-top: 20px;

}


  @media only screen


  and (max-width : 600px) {


    .accounting-services h4{
  
font-size: 25px;  


}
